<?php

return [
  'welcome' => 'Welcome',
  'profile' => 'Profile',
  'two_factor_authentication' => 'Two Factor Authentication',
  'two_factor_authentication_description' => 'Add additional security to your account using two factor authentication.',
  'enabled' => 'You have enabled two factor authentication.',
  'not_enabled' => 'You have not enabled two factor authentication.',
  'finish_enabling' => 'Finish enabling two factor authentication.',
  'secure_random_token' =>
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
  'qr_code_instructions' =>
    'To finish enabling two factor authentication, scan the following QR code using your phone\'s authenticator application or enter the setup key and provide the generated OTP code.',
  'enabled_qr_code_instructions' =>
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application or enter the setup key.',
  'setup_key' => 'Setup Key: ',
  'recovery_codes_instructions' =>
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
  'enable' => 'Enable',
  'confirm' => 'Confirm',
  'regenerate_recovery_codes' => 'Regenerate Recovery Codes',
  'show_recovery_codes' => 'Show Recovery Codes',
  'cancel' => 'Cancel',
  'disable' => 'Disable',
  'profile_update' => 'Profile Update',
  'profile_update_description' => 'Update your account\'s profile information and email address.',
  'password_update' => 'Password Update',
  'password_update_description' => 'Ensure your account is using a long, random password to stay secure.',
  'profile_information' => 'Profile Information',
  'profile_information_description' => 'Update your account\'s profile information and email address.',
  'update_password' => 'Update Password',
  'update_password_description' => 'Ensure your account is using a long, random password to stay secure.',
  'browser_sessions' => 'Browser Sessions',
  'browser_sessions_description' => 'Manage and log out your active sessions on other browsers and devices.',
  'delete_account' => 'Delete Account',
  'delete_account_description' => 'Permanently delete your account.',
  'current_password' => 'Current Password',
  'new_password' => 'New Password',
  'confirm_password' => 'Confirm Password',
  'please_confirm_your_password' => 'For your security, please confirm your password to continue.',
  'log_out_other_browser_sessions' => 'Log Out Other Browser Sessions',
  'log_out_other_browser_sessions_description' =>
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
  'delete_account_confirmation' =>
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
  'done' => 'Done.',
  'photo' => 'Photo',
  'select_new_photo' => 'Select A New Photo',
  'remove_photo' => 'Remove Photo',
  'name' => 'Name',
  'username' => 'User Name',
  'email' => 'Email',
  'email_unverified' => 'Your email address is unverified.',
  'click_to_resend' => 'Click here to re-send the verification email.',
  'verification_link_sent' => 'A new verification link has been sent to your email address.',
  'save' => 'Save.',
  'saved' => 'Saved.',
];
